# PropLoad

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
doc/: tutorial.md
src/main/java/ru/xerby/propload/: Main.java  ParsedCmdProperties.java  ParsedCmdProperty.java  PropertyDefinition.java  PropertyDescription.java  PropertyDictionary.java  PropertyLoader.java  PropertyRepository.java
src/test/java/ru/xerby/propload/: CmdLoaderTest.java  CmdParserTest.java  PropertyDefinitionTest.java  PropertyLoaderTest.java  PropertyYamlTest.java  SharedTestCommands.java
src/test/resources/: bugged_example.yaml  example.yaml  logback-test.xml  other_properties.properties  properties.properties
